# spring-redis-search

./: README.md  pom.xml
doc/: deploy.md  redisSearch.md
http/: rest-client.env.json  search.http
src/main/java/com/search/: SpringRedisSearchApplication.java
src/main/java/com/search/controller/: SearchController.java
src/main/java/com/search/service/: RedisSearchService.java
src/main/java/com/search/util/: RedisSearchCommands.java
src/main/resources/: application.yml
src/test/java/com/search/: SpringRedisSearchApplicationTests.java
